# Lend-er

./: Lend-er.sln
Lend-er.Data/: ApplicationUser.cs  Lend-er.Data.csproj  LenderDbContext.cs
Lend-er.Data/Migrations/: 20200326165513_initial.Designer.cs  20200326165513_initial.cs  20200326194329_addingIdentity.Designer.cs  20200326194329_addingIdentity.cs  20200326202632_extendUser.Designer.cs  20200326202632_extendUser.cs  20200326235931_extendUser2.Designer.cs  20200326235931_extendUser2.cs  20200327145919_init.Designer.cs  20200327145919_init.cs  20200327164017_init2.Designer.cs  20200327164017_init2.cs  20200327181745_init3.Designer.cs  20200327181745_init3.cs  20200327210633_init_Deptor.Designer.cs  20200327210633_init_Deptor.cs  20200328084555_init_Deptor2.Designer.cs  20200328084555_init_Deptor2.cs  20200328085118_init_Deptor3.Designer.cs  20200328085118_init_Deptor3.cs  LenderDbContextModelSnapshot.cs
Lend-er.Entities/: Creditors.cs  Deptors.cs  EnumList.cs  Lend-er.Entities.csproj  Payments.cs
Lend-er.Services/: Lend-er.Services.csproj
Lend-er.Services/Implementation/: Repository.cs
Lend-er.Services/Interface/: IRepository.cs
Lend-er.Services/Services/: MyLogger.cs
Lend-er.Services/Services/Implementation/: CreditDebit.cs  Notifications.cs  UserInfo.cs
Lend-er.Services/Services/Interface/: ICreditDebit.cs  INotifications.cs  IUserInfo.cs
Lend-er.Web/: Lend-er.Web.csproj  Program.cs  Startup.cs  appsettings.json
Lend-er.Web/Controllers/: AccountController.cs  CreditorsController.cs  DeptorsController.cs  HomeController.cs
Lend-er.Web/Models/: ErrorViewModel.cs
Lend-er.Web/Properties/: launchSettings.json
Lend-er.Web/ViewModels/: DashboardView.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PasswordResetViewModel.cs  RegistrationViewModel.cs
Lend-er.Web/ViewModels/Creditor/: CreditorViewModel.cs  DashBoardViewModel.cs
Lend-er.Web/ViewModels/Deptor/: ClearDeptViewModel.cs  DashboardViewModel.cs  DebitorViewModel.cs
Lend-er.Web/Views/: _ViewImports.cshtml
Lend-er.Web/Views/Account/: AccountLocked.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  PasswordReset.cshtml  Register.cshtml  RegistrationSuccessful.cshtml  ResetPassword.cshtml
Lend-er.Web/Views/Creditors/: Active.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Inactive.cshtml  Index.cshtml
Lend-er.Web/Views/Deptors/: Active.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Inactive.cshtml  Index.cshtml  PayOffline.cshtml
Lend-er.Web/Views/Home/: Details.cshtml  Edit.cshtml  Index.cshtml
Lend-er.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  dashboard.cshtml  signup.cshtml
Lend-er.Web/wwwroot/EmailTokens/: EmailToken_1234test@test.com_19_4_2020.txt
Lend-er.Web/wwwroot/PasswordReset/: ResetPassword_1234test@test.com_19_4_2020.txt
Lend-er.Web/wwwroot/assets/js/: charts-custom.js  charts-home.js
