<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lend_er.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200326165513_initial.cs" />
    <Compile Remove="Migrations\20200326165513_initial.Designer.cs" />
    <Compile Remove="Migrations\20200326194329_addingIdentity.cs" />
    <Compile Remove="Migrations\20200326194329_addingIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200326202438_extendUser.cs" />
    <Compile Remove="Migrations\20200326202438_extendUser.Designer.cs" />
    <Compile Remove="Migrations\20200326202632_extendUser.cs" />
    <Compile Remove="Migrations\20200326202632_extendUser.Designer.cs" />
    <Compile Remove="Migrations\20200326235931_extendUser2.cs" />
    <Compile Remove="Migrations\20200326235931_extendUser2.Designer.cs" />
    <Compile Remove="Migrations\20200327144359_new.cs" />
    <Compile Remove="Migrations\20200327144359_new.Designer.cs" />
    <Compile Remove="Migrations\20200327144851_new.cs" />
    <Compile Remove="Migrations\20200327144851_new.Designer.cs" />
    <Compile Remove="Migrations\20200327145143_new.cs" />
    <Compile Remove="Migrations\20200327145143_new.Designer.cs" />
    <Compile Remove="Migrations\20200327145323_new.cs" />
    <Compile Remove="Migrations\20200327145323_new.Designer.cs" />
    <Compile Remove="Migrations\20200327181623_init3.cs" />
    <Compile Remove="Migrations\20200327181623_init3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lend-er.Entities\Lend-er.Entities.csproj" />
  </ItemGroup>

</Project>
